<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.HLCLSpecificationLanguage/src-gen"
    modelPluginID="org.xtext.HLCLSpecificationLanguage" forceOverwrite="true" modelName="HLCLSpecificationLanguage"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="HLCLSpecificationLanguage" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="hlcl" ecorePackage="HLCLSpecificationLanguage.ecore#/">
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//Model/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//VarDeclaration/instantiable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//VarDeclaration/variants"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//VariantDeclaration"/>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//variantsInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//variantsInterval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//variantsInterval/end"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//variantsEnumeration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//variantsEnumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//ConsExpression"/>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//Expression"/>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//IDCons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//IDCons/name"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//Refinement"/>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//Assignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//VarRefinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//VarRefinement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//VarRefinement/variants"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//SetRefinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//SetRefinement/vars"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//SetRefinement/head"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//SetRefinement/tail"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference HLCLSpecificationLanguage.ecore#//Rule/consequence"/>
    </genClasses>
    <genClasses ecoreClass="HLCLSpecificationLanguage.ecore#//SPLNotation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//SPLNotation/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//SPLNotation/op"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute HLCLSpecificationLanguage.ecore#//SPLNotation/var2"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
