package com.coffee.generator.XCSP3

import com.coffee.generator.CodeFactory
import com.coffee.pLEC.VarDeclaration
import com.coffee.pLEC.Structural
import java.util.Map

class SATFactory  extends CodeFactory{
	
	override getHeader() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getVarLabel() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getConsLabel() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getVariable(VarDeclaration variable) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getOptional() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getMandatory() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getExcludes() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getIncludes() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getGroupCardinality(Structural exp, Map<String, String> parents) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}