/*
 * generated by Xtext 2.12.0
 */
package com.coffee.hlvl.web

import com.coffee.hlvl.HLVLRuntimeModule
import com.coffee.hlvl.HLVLStandaloneSetup
import com.coffee.hlvl.ide.HLVLIdeModule
import com.google.inject.Guice
import com.google.inject.Injector
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages in web applications.
 */
class HLVLWebSetup extends HLVLStandaloneSetup {
	
	override Injector createInjector() {
		return Guice.createInjector(Modules2.mixin(new HLVLRuntimeModule, new HLVLIdeModule, new HLVLWebModule))
	}
	
}
