<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.coffee" project="com.coffee.plec" file="/com.coffee.plec/src/com/coffee" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="241" x="75" y="93"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.coffee.generator" project="com.coffee.plec" 
    file="/com.coffee.plec/src/com/coffee/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="311" width="167" x="356" y="93"/>    
    <display autosize="false" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.coffee.generator.THLCL" project="com.coffee.plec" 
    file="/com.coffee.plec/src/com/coffee/generator/THLCL" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="216" x="563" y="93"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.coffee.generator.XCSP3" project="com.coffee.plec" 
    file="/com.coffee.plec/src/com/coffee/generator/XCSP3" binary="false" corner="BOTTOM_RIGHT">    
    <position height="52" width="216" x="819" y="93"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>