<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.PLhlcl/src-gen"
    modelPluginID="org.xtext.PLhlcl" forceOverwrite="true" modelName="PLhlcl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PLhlcl" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="hlcl" ecorePackage="PLhlcl.ecore#/">
    <genClasses ecoreClass="PLhlcl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//Model/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//VarDeclaration/instantiable"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//VarDeclaration/variants"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//VariantDeclaration"/>
    <genClasses ecoreClass="PLhlcl.ecore#//VariantsInterval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//VariantsInterval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//VariantsInterval/end"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//VariantsEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//VariantsEnumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//Enumeration/values"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//ConsExpression"/>
    <genClasses ecoreClass="PLhlcl.ecore#//Expression"/>
    <genClasses ecoreClass="PLhlcl.ecore#//IDCons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//IDCons/name"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//Refinement"/>
    <genClasses ecoreClass="PLhlcl.ecore#//Assignment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//Assignment/var"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//Assignment/value"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//VarRefinement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//VarRefinement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//VarRefinement/variants"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//SetRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//SetRefinement/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//SetRefinement/head"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//SetRefinement/tail"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//Rule/consequence"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//FodaUN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//FodaUN/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//FodaUN/op"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//FodaBin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//FodaBin/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//FodaBin/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//FodaBin/var2"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//FodaNary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//FodaNary/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//FodaNary/group"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//FodaNary/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//FodaNary/max"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//ListOfValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLhlcl.ecore#//ListOfValues/values"/>
    </genClasses>
    <genClasses ecoreClass="PLhlcl.ecore#//ListOfIDs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLhlcl.ecore#//ListOfIDs/ids"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
