<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.coffee.plec/src-gen"
    modelPluginID="com.coffee.plec" forceOverwrite="true" modelName="PLEC" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="PLEC" basePackage="com.coffee" disposableProviderFactory="true"
      fileExtensions="plc" ecorePackage="PLEC.ecore#/">
    <genClasses ecoreClass="PLEC.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Model/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Model/constraints"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//VarDeclaration/instantiable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VarDeclaration/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VarDeclaration/max"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VarDeclaration/variants"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//VariantDeclaration"/>
    <genClasses ecoreClass="PLEC.ecore#//VariantsInterval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VariantsInterval/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VariantsInterval/end"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//VariantsEnumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VariantsEnumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//ConsExpression"/>
    <genClasses ecoreClass="PLEC.ecore#//Expression"/>
    <genClasses ecoreClass="PLEC.ecore#//IDCons">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//IDCons/name"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Structural">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//Structural/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Structural/group"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Structural/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Structural/max"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Attributes">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Attributes/att"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//Attributes/var1"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Refinement"/>
    <genClasses ecoreClass="PLEC.ecore#//Assignment">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//Assignment/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Assignment/valu"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//VarRefinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//VarRefinement/var"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//VarRefinement/values"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//SetRefinement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//SetRefinement/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//SetRefinement/list"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//RootRefinement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//RootRefinement/var"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Temporal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//Temporal/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Temporal/cons"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Rule/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Rule/consequence"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//FodaUN">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//FodaUN/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//FodaUN/op"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//FodaBin">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//FodaBin/var1"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//FodaBin/op"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//FodaBin/var2"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Quantifiable">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Quantifiable/minV1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Quantifiable/maxV1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//Quantifiable/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Quantifiable/minV2"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//Quantifiable/maxV2"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//Quantifiable/var2"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//BoolVal"/>
    <genClasses ecoreClass="PLEC.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//Symbol"/>
    <genClasses ecoreClass="PLEC.ecore#//Value"/>
    <genClasses ecoreClass="PLEC.ecore#//NonEnumerableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute PLEC.ecore#//NonEnumerableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//ListOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//ListOfValues/values"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//ListOfIDs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference PLEC.ecore#//ListOfIDs/ids"/>
    </genClasses>
    <genClasses ecoreClass="PLEC.ecore#//ListOfListsOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference PLEC.ecore#//ListOfListsOfValues/values"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
