\relax 
\citation{mazothesis}
\citation{gemino2004framework}
\@writefile{toc}{\contentsline {section}{\numberline {1}HLCL}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces HLCL Overview}}{2}}
\newlabel{HLCL_overview}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specification Language}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Abstract Language}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces HLCL Grammar}}{3}}
\newlabel{grammar}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Variables}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example}}{4}}
\newlabel{example}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constraints}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Requires}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example of the requieres semantics}}{5}}
\newlabel{requires}{{3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Excludes}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Example of the excludes semantics}}{5}}
\newlabel{excludes}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Predicates}{5}}
\citation{kang1990feature}
\citation{kang1990feature}
\citation{kang1990feature}
\citation{kang1990feature}
\citation{czarnecki2005cardinality}
\citation{michel2011formal}
\citation{czarnecki2005cardinality}
\citation{benavides2005automated}
\citation{kang1998form}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Other variability constraints}{6}}
\bibstyle{plain}
\bibdata{../hlcl}
\bibcite{benavides2005automated}{1}
\bibcite{czarnecki2005cardinality}{2}
\bibcite{gemino2004framework}{3}
\bibcite{kang1990feature}{4}
\bibcite{kang1998form}{5}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Variability constraints mapped to HLCL}}{7}}
\newlabel{constraints-multiple}{{5}{7}}
\bibcite{mazothesis}{6}
\bibcite{michel2011formal}{7}
