Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.coffee.hlvl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.coffee.hlvl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.coffee,
 com.coffee.generator,
 com.coffee.generator.boolParser,
 com.coffee.generator.commons,
 com.coffee.generator.expressionsParser,
 com.coffee.generator.integerParser,
 com.coffee.hlvl,
 com.coffee.hlvl.impl,
 com.coffee.hlvl.util,
 com.coffee.parser.antlr,
 com.coffee.parser.antlr.internal,
 com.coffee.scoping,
 com.coffee.serializer,
 com.coffee.services,
 com.coffee.validation
Import-Package: org.apache.log4j
