'('=29
')'=30
','=24
'-->'=38
'..'=27
':'=28
'['=23
']'=25
'boolean'=13
'card:'=33
'constraints:'=22
'excludes'=17
'false'=12
'in'=35
'instantiable'=39
'integer'=14
'is'=34
'mandatory'=19
'model'=20
'optional'=18
'requires'=16
'structural:'=31
'symbolic'=15
'true'=11
'values:'=26
'variables:'=21
'variants'=37
'variants:'=32
'vars:'=36
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
