% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var 0..1: connection ;
var 0..1: secure ;
var 0..1: unsecure ;
% Mapping  variants to integers
var {1 , 2 }  : customerType ;
% Map: sporadic -> 1,  regular -> 2,  
var 0..1: payment ;
var 0..1: PayPal ;
var 0..1: SMS ;
var 0..1: card ;
var 0..1: credit ;
var 0..1: debit ;
var 0..1: gift ;
% Variables and constraints from the variability relations definition
constraint customerType > 0 ;
constraint payment > 0 ;
constraint credit * unsecure = 0 ;
constraint gift > 0 -> card > 0 ;
constraint debit > 0 -> card > 0 ;
constraint card > 0 <-> credit > 0 ;
constraint payment <= PayPal + SMS + card  ;
constraint PayPal + SMS + card  <= 3 * payment ;
constraint secure + unsecure  <= 1 * connection ;
constraint ((customerType = 2)  -> secure > 0) ;
% The solving parameters from the parameters files
