model Ex2_MCS_card_att
variables:
boolean Processor 
integer Processor_card domain:1..2
boolean MCS_Processor1
boolean MCS_Processor2
boolean Memory 
integer Memory_card domain:1..4
boolean MCS_Processor1_Memory1
boolean MCS_Processor1_Memory2
boolean MCS_Processor2_Memory1
boolean MCS_Processor2_Memory2
integer Size domain: 0..32
boolean MCS 
constraints:
c0: MCS = 1
ac_0: Processor_card =  MCS_Processor1 + MCS_Processor2  
ac_1: 1<=  MCS_Processor1 + MCS_Processor2  
ac_2: 2 >=  MCS_Processor1 + MCS_Processor2  
ac_3: Processor <=> Processor_card >0
c2: MCS >= Processor
ac_4: MCS_Processor1 <=> 
		((1 <=  MCS_Processor1_Memory1 + MCS_Processor1_Memory2 ) AND
		(2 >=  MCS_Processor1_Memory1 + MCS_Processor1_Memory2 ))
ac_5: MCS_Processor2 <=> 
		((1 <=  MCS_Processor2_Memory1 + MCS_Processor2_Memory2 ) AND
		(2 >=  MCS_Processor2_Memory1 + MCS_Processor2_Memory2 ))
ac_6: Memory_card =  MCS_Processor1_Memory1 + MCS_Processor1_Memory2  + MCS_Processor2_Memory1 + MCS_Processor2_Memory2  
ac_7: 1<=  MCS_Processor1_Memory1 + MCS_Processor1_Memory2  + MCS_Processor2_Memory1 + MCS_Processor2_Memory2  
ac_8: 4 >=  MCS_Processor1_Memory1 + MCS_Processor1_Memory2  + MCS_Processor2_Memory1 + MCS_Processor2_Memory2  
ac_9: Memory <=> Memory_card >0
c4: Processor >= Memory
c8: Memory <=> (Size > 0)
