model GPL
variables:
boolean GType 
boolean Weight 
boolean Search 
boolean Algorithms 
boolean Directed 
boolean Undirected 
boolean Weighted 
boolean Unweighted 
boolean BFS 
boolean DFS 
boolean Kruskal 
boolean CycleCheck 
boolean StronglyCon 
boolean VertexNum 
boolean ConnComp 
boolean SSP 
boolean Prim 
boolean GPL 
constraints:
c2: GPL = GType
c3: GPL = Algorithms
c4: GPL >= Weight
c5: GPL >= Search
c6: (Directed => GType) AND (Undirected => GType) AND (GType >= 1) => ((Directed + Undirected  <= 1 ) AND (Directed + Undirected  >= 1))
c7: (Weighted => Weight) AND (Unweighted => Weight) AND (Weight >= 1) => ((Weighted + Unweighted  <= 1 ) AND (Weighted + Unweighted  >= 1))
c8: (BFS => Search) AND (DFS => Search) AND (Search >= 1) => ((BFS + DFS  <= 1 ) AND (BFS + DFS  >= 1))
c9: (Kruskal => Algorithms) AND (CycleCheck => Algorithms) AND (StronglyCon => Algorithms) AND (VertexNum => Algorithms) AND (ConnComp => Algorithms) AND (SSP => Algorithms) AND (Prim => Algorithms) AND (Algorithms >= 1) => ((Kruskal + CycleCheck + StronglyCon + VertexNum + ConnComp + SSP + Prim  <= 3 ) AND (Kruskal + CycleCheck + StronglyCon + VertexNum + ConnComp + SSP + Prim  >= 7))
c10: CycleCheck  => (DFS > 1) 
C11: StronglyCon  => (Directed > 1) 
C12: StronglyCon  => (DFS > 1) 
C13: VertexNum  => (Search > 1) 
C14: ConnComp  => (Undirected > 1) 
C15: Kruskal  => (Undirected > 1) 
C16: Kruskal  => (Weighted > 1) 
C17: Prim  => (Undirected > 1) 
C18: Prim  => (Weighted > 1) 
C19: SSP  => (Directed > 1) 
C20: SSP  => (Weighted > 1) 
C21: StronglyCon + ConnComp<= 1 
C22: StronglyCon + Kruskal<= 1 
C23: StronglyCon + Prim<= 1 
C24: SSP + ConnComp<= 1 
C25: SSP + Kruskal<= 1 
C26: SSP + Prim<= 1 
