% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var bool : GPL ;
var bool : Gtp ;
var bool : directed ;
var bool : undirected ;
var bool : Weight ;
var bool : weighted ;
var bool : unweighted ;
var bool : Search ;
var bool : BFS ;
var bool : DFS ;
var bool : Algorithms ;
var bool : connected ;
var bool : stronglyc ;
var bool : cycle ;
var bool : mstprim ;
var bool : mstkruskal ;
var bool : shortest ;
% Variables and constraints from the variability relations definition
constraint GPL = true ;
constraint Weight -> GPL ;
constraint Search -> GPL ;
constraint GPL <-> Gtp ;
constraint GPL <-> Algorithms ;
constraint Gtp <-> ( directed \/ undirected ) ;
constraint Weight <-> ( weighted \/ unweighted ) ;
constraint Search <-> ( BFS \/ DFS ) ;
constraint Algorithms <-> ( connected \/ stronglyc \/ cycle \/ mstprim \/ mstkruskal \/ shortest ) ;
constraint mstprim -> unweighted ;
constraint not (stronglyc /\ shortest);
constraint (undirected \/ not(mstprim)) ;
constraint (directed \/ not(shortest)) ;
constraint (not(mstprim) \/ not(mstkruskal)) ;
constraint (unweighted \/ not(mstkruskal)) ;
constraint (undirected \/ not(stronglyc)) ;
constraint (not(connected) \/ not(stronglyc)) ;
constraint (Search \/ not(connected)) ;
constraint (undirected \/ not(mstkruskal)) ;
constraint (not(mstkruskal) \/ not(shortest)) ;
constraint (DFS \/ not(cycle)) ;
constraint (not(mstprim) \/ not(shortest)) ;
% The solving parameters from the parameters files
