<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" automaticImage="PNG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <package id="1" language="java" name="com.coffee" project="com.coffee.hlvl" file="/com.coffee.hlvl/src/com/coffee" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="141" y="80"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="2" language="java" name="com.coffee.generator" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/src/com/coffee/generator" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="140" y="165"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="3" language="java" name="com.coffee.generator.cnf" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/xtend-gen/com/coffee/generator/cnf" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="259" y="508"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="4" language="java" name="com.coffee.generator.common" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/xtend-gen/com/coffee/generator/common" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="506" y="159"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="5" language="java" name="com.coffee.generator.minizinc" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/xtend-gen/com/coffee/generator/minizinc" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="806" y="143"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="6" language="java" name="com.coffee.generator.rules.att" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/xtend-gen/com/coffee/generator/rules/att" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="788" y="514"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="7" language="java" name="com.coffee.scoping" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/src/com/coffee/scoping" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="143" y="321"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <package id="8" language="java" name="com.coffee.validation" project="com.coffee.hlvl" 
    file="/com.coffee.hlvl/src/com/coffee/validation" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="148" y="251"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <dependency id="9">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <dependency id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>