% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
% Mapping  variants to integers
var {1 , 2 }  : scope;
% Map: assemble yourself -> 1,  complete suite -> 2,  
var 0..1: glossary;
% Mapping  variants to integers
var {1 , 2 }  : resolution;
% Map: 800x600 -> 1,   -> 2,  
bool :  width = ;
var 0..1: tools;
var 0..1: configurationWizard;
var 0..1: decisionKing;
var 0..1: projectKing;
% Variables and constraints from the variability relations definition
constraint tools == 1;
constraint tools <= configurationWizard + decisionKing + projectKing ;
constraint configurationWizard + decisionKing + projectKing  <= 3 * tools;
constraint ((width >= 800) /\ (width <= 1680));
constraint ((resolution == 1)  -> (width == 800));
var bool: B0;
constraint (configurationWizard > 0 == true) -> B0;
constraint B0  <-> lity rule n.y.i.
var bool: B1;
constraint  -> B1;
constraint B1  <-> lity rule n.y.i.
var bool: B2;
constraint (scope == 1) -> B2;
constraint B2  <-> lity rule n.y.i.
% The solving parameters from the parameters files
