% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var 0..1: connectionType;
var 0..1: secureConnection;
var 0..1: insecureConnection;
var 0..1: payment;
var 0..1: payPal;
% Mapping  variants to integers
var {1 , 2 }  : customerType;
% Map: sporadic -> 1,  regular -> 2,  
var 0..1: customerProfile;
var 0..1: SMS;
var 0..1: card;
var 0..1: creditCard;
var 0..1: giftCard;
var 0..1: debitCard;
var 0..1: implementation;
var 0..1: appServer;
var 0..1: machines;
% Mapping  variants to integers
var {1 , 2 }  : productType;
% Map: services -> 1,  products -> 2,  
% Variables and constraints from the variability relations definition
constraint customerType == 1;
constraint payment == 1;
constraint ((3 <= ) /\ ( <= 5));
constraint creditCard + insecureConnection <= 1 ;
constraint not((customerType == 1) /\ giftCard);
constraint not((customerType == 1) /\ creditCard);
constraint payPal <= secureConnection;
constraint (customerType == 2) -> secureConnection;
constraint (customerType == 2) -> customerProfile;
constraint card >= giftCard;
constraint card >= debitCard;
constraint card == creditCard;
constraint implementation >= appServer;
constraint implementation >= machines;
constraint payPal == confidentiality;
constraint payPal == certificateType;
constraint card == confidentiality;
constraint card == certificateType;
constraint payment <= payPal + card ;
constraint payPal + card  <= 2 * payment;
var bool: B0;
constraint (productType == 1) -> B0;
constraint B0  <-> lity rule n.y.i.
constraint B0  <-> lity rule n.y.i.
constraint B0  <-> lity rule n.y.i.
% The solving parameters from the parameters files
