% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var 0..1: mobilePhone;
var 0..1: hardware;
var 0..1: videoCall;
var 0..1: taskScheduler;
var 0..1: games;
var 0..1: connector3G;
var 0..1: screen;
var 0..1: processors;
var 0..1: cpu;
var 0..1: gpu;
var 0..1: ram;
var 0..1: gps;
var 0..1: chess;
var 0..1: carRace;
var 0..1: tetris;
% Variables and constraints from the variability relations definition
constraint mobilePhone == 1;
constraint mobilePhone == hardware;
constraint mobilePhone >= videoCall;
constraint mobilePhone >= taskScheduler;
constraint mobilePhone >= games;
constraint videoCall == maxParConn;
constraint hardware == screen;
constraint hardware == processors;
constraint hardware == ram;
constraint screen == resolution;
constraint ram == size;
constraint hardware >= connector3G;
constraint hardware >= gps;
constraint connector3G == speed;
constraint games <= chess + carRace + tetris ;
constraint chess + carRace + tetris  <= 6 * games;
constraint processors >= gpu;
constraint processors >= cpu;
constraint (( == 3) /\ ( >= 6));
var bool: B0;
constraint ( == 4) -> B0;
constraint B0  <->  (( == 3) /\ ( >= 6));
% The solving parameters from the parameters files
