% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
var 0..1: PAS;
var 0..1: Sensors;
var 0..1: SpeedSensor;
var 0..1: PositionSensor;
var 0..1: Processor;
var 0..1: Feedback;
var 0..1: Visual;
var 0..1: Audio;
var 0..1: Vibration;
var 0..1: Memory;
% Variables and constraints from the variability relations definition
constraint PAS == Processor;
constraint PAS == Sensors;
constraint PAS == Memory;
constraint PAS >= Feedback;
constraint Processor == Cores;
constraint Memory == Size;
constraint Sensors <= SpeedSensor + PositionSensor ;
constraint SpeedSensor + PositionSensor  <= 2 * Sensors;
constraint Feedback <= Visual + Audio + Vibration ;
constraint Visual + Audio + Vibration  <= 2 * Feedback;
% The solving parameters from the parameters files
