% Autogenerated code form the Coffee framework
% Author: avillota
% Variables from elements definitions 
% Mapping  variants to integers
var {1 , 2 , 3 , 4 }  : VP1;
% Map: medium-class car -> 1,  upper-class car -> 2,  small truck -> 3,  big truck -> 4,  
% Mapping  variants to integers
var {1 , 2 }  : VP2;
% Map: switchable -> 1,  durable -> 2,  
var 0..1: VP3;
var 0..1: V7;
var 0..1: V8;
var 0..1: VP4;
var 0..1: V41;
var 0..1: V42;
var 0..1: VP5;
var 0..1: V51;
var 0..1: V52;
% Variables and constraints from the variability relations definition
constraint VP1 == 1;
constraint VP2 == 1;
constraint VP3 == 1;
constraint VP5 >= V51;
constraint VP5 >= V52;
constraint VP4 >= V41;
constraint VP4 >= V42;
constraint VP3 >= V7;
constraint VP3 >= V8;
constraint ((VP1 == 4)  -> (VP2 == 2));
constraint (VP1 == 1) -> V51;
constraint (VP1 == 1) -> V52;
constraint V8 <= V42;
% The solving parameters from the parameters files
