model EX2_PLM_Michel
variables:
boolean Document
boolean Type
boolean Binding
boolean Normal
boolean Booklet
boolean Top
boolean Left
boolean Right
//new variables
instantiable[1,2] boolean Sheet
boolean Folding
instantiable[0,2] boolean Page
boolean Orientation
boolean Side
boolean Landscape
boolean Portrait
boolean Front
boolean Back

//integer var1 values: 1..10

constraints:
C0: Document is root
c1: structural: Document variants: [Type, Binding, Sheet]
c1_1: Type is mandatory
c1_2: Binding is optional
c2: structural: Type variants: [Normal, Booklet] card: [1,1]
c3: structural: Binding variants: [Top, Left, Right] card: [1,1]
c4: structural: Sheet variants: [Page, Folding]
c4_1: Folding is optional
c4_2: Page is mandatory
c5: structural: Page variants: [Orientation, Side]
c5_1: Orientation  is mandatory
c5_2: Side is optional
c6: structural: Orientation variants: [Landscape, Portrait]
c7: structural: Side variants: [Front, Back]

//c4: Booklet excludes Binding
