model GPL
variables:
	boolean GType
	boolean Weight
	boolean Search
	boolean Algorithms
	boolean Directed
	boolean Undirected
	boolean Weighted
	boolean Unweighted
	boolean BFS
	boolean DFS
	boolean Kruskal
	boolean CycleCheck
	boolean StronglyCon
	boolean VertexNum
	boolean ConnComp
	boolean SSP
	boolean Prim
	boolean GPL
	constraints:
	//Hierarchical constraints
	c1: structural: GPL variants: [GType, Weight, Search, Algorithms]
	c2: GType is mandatory
	c3: Algorithms is mandatory
	c4: Weight is optional
	c5: Search is optional
	c6: structural: GType variants: [Directed, Undirected] card: [1,1]
	c7: structural: Weight variants: [Weighted, Unweighted] card: [1,1]
	c8: structural: Search variants: [BFS, DFS] card: [1,1]
	c9: structural: Algorithms variants: 
	[Kruskal, CycleCheck, StronglyCon, VertexNum, ConnComp, SSP, Prim] card: [3,7] 
	// Traversal constraints
	c10: CycleCheck requires DFS
	C11: StronglyCon requires Directed
	C12: StronglyCon requires DFS
	C13: VertexNum requires Search
	C14: ConnComp requires Undirected
	C15: Kruskal requires Undirected
	C16: Kruskal requires Weighted
	C17: Prim requires  Undirected
	C18: Prim requires Weighted
	C19: SSP requires Directed
	C20: SSP requires Weighted 
	C21: StronglyCon excludes ConnComp
	C22: StronglyCon excludes Kruskal
	C23: StronglyCon excludes Prim
	C24: SSP excludes ConnComp
	C25: SSP excludes Kruskal
	C26: SSP excludes Prim