model  Auto_generated
elements: 
boolean Director_de_estudiantes
boolean Programas_de_acompanamiento
boolean Ingenieria_civil
boolean Ingenieria_electrica
boolean Sicologos
boolean Profesores_Deportes
boolean Administracion
boolean Economia_y_finanzas_esteriores
boolean Departamento_de_investigacion
boolean Departamento_TIC
boolean Jefe_de_departamento
boolean Sociologia
boolean Departamento_de_ingenieria
boolean Sicologia
boolean Departamento_de_economia
boolean Antropologia
boolean Departamento_de_humanidades
boolean Departamento_de_Salud
boolean Departamento_de_ciencias_exactas
boolean Bienestar_Universitario
boolean Universidad
boolean Direccion_Academica
boolean Departamento_de_finanzas
boolean Departamento_de_recursos_humanos
boolean I2T
boolean Investigacion_Estudiantil
boolean Ingenieria_Sistemas
boolean Musica
boolean Voluntariado_Investigacion
boolean Ingenieria_Telematica
boolean Ingenieria_Industria
boolean Monitores_Investigacion
boolean Director_de_carrera
relations:
r0:group(Universidad,[Departamento_de_investigacion, Bienestar_Universitario])[1,*]
r1: common(Universidad)
r2:group(Universidad,[Direccion_Academica, Departamento_de_finanzas, Departamento_de_recursos_humanos])[1,*]
r3:group(Universidad,[Departamento_de_ciencias_exactas, Departamento_de_humanidades, Departamento_de_economia, Departamento_de_Salud, Departamento_de_ingenieria, Departamento_TIC])[1,1]
r4:decomposition(Jefe_de_departamento,[Departamento_de_ciencias_exactas])<1>
r5:decomposition(Jefe_de_departamento,[Departamento_TIC])<1>
r6:decomposition(Jefe_de_departamento,[Departamento_de_ingenieria])<1>
r7:decomposition(Jefe_de_departamento,[Departamento_de_Salud])<1>
r8:decomposition(Jefe_de_departamento,[Departamento_de_economia])<1>
r9:decomposition(Jefe_de_departamento,[Departamento_de_humanidades])<1>
r10:decomposition(Ingenieria_Sistemas,[Departamento_TIC])<1>
r11:decomposition(Ingenieria_Telematica,[Departamento_TIC])<1>
r12:decomposition(Ingenieria_Industria,[Departamento_de_ingenieria])<1>
