Manifest-Version: 1.0
Automatic-Module-Name: com.coffee.hlvl
Bundle-SymbolicName: com.coffee.hlvl; singleton:=true
Export-Package: com.coffee.hlvl.util,com.coffee,com.coffee.hlvl.impl,c
 om.coffee.parser.antlr.internal,com.coffee.parser.antlr,com.coffee.se
 rvices,com.coffee.hlvl,com.coffee.validation,com.coffee.generator,com
 .coffee.serializer,com.coffee.scoping
Bundle-Name: com.coffee.hlvl
Bundle-Version: 1.0.0.201907261948
Require-Bundle: org.eclipse.xtext,org.eclipse.xtext.xbase,org.eclipse.
 equinox.common;bundle-version="3.5.0",org.eclipse.emf.ecore,org.eclip
 se.xtext.xbase.lib;bundle-version="2.14.0",org.eclipse.xtext.util,org
 .eclipse.emf.common,org.eclipse.xtend.lib;bundle-version="2.14.0",org
 .antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j

