grammar org.xtext.PLhlcl with org.eclipse.xtext.common.Terminals

generate pLhlcl "http://www.xtext.org/PLhlcl"

Model:
	'model' name=ID 'variables:' vars+=(VarDeclaration)+  'constraints:'constraints+=(Constraint)+
	;
	
VarDeclaration:
	(instantiable='instantiable'? '['min=INT? ',' max=INT? ']')? 
	type=VarType name=ID  
	'variants:' variants= VariantDeclaration
	;
	



VariantDeclaration: 
  VariantsInterval | VariantsEnumeration //| variantsSet son los conjuntos de variables
	;

VariantsInterval:
	{VariantsInterval}(start=Value) ('..') (end=Value)
	;
VariantsEnumeration:
	{VariantsEnumeration}('[') list =  ListOfValues  (']')
	;

//variantsSet:
//		 vars=('(') list +=  ListOfIDs  (')') 
//	values?=  '[' '('   ListOfValues ')' (',' '(' ListOfValues')')+ ']'
//;


Constraint:
	  name=ID ':'  exp= ConsExpression 
;


ConsExpression:
	IDCons|Refinement |Rule |FodaBin |Structural |FodaUN 
;
TerminalExp returns Expression:
	'(' ConsExpression ')' | IDCons
;
IDCons:
	name=ID
;
Refinement:
	Assignment | VarRefinement | SetRefinement
;

Assignment:
	var= ID 'is' value= Value
	
;
VarRefinement:
	var=ID 'in' values= VariantDeclaration
;
SetRefinement:
	'vars:' '(' vars=ListOfIDs  ')'  
	'variants'
	'[' '('head= ListOfValues ')'  ( ',' '('tail+= ListOfValues')')+ ']'
;

Rule:
	condition= TerminalExp '-->' consequence= TerminalExp
;

FodaUN:
	var1=[VarDeclaration] 'is' op= UnaryOp
;
FodaBin:
	var1=[VarDeclaration] op= BinOp var2= [VarDeclaration]
;

/**
 * an structural relation defines a parent-children relation including a cardinality
 * 
 */
Structural:
	'structural:' parent=ID  'variants:'group=ListOfIDs  ('card:''['min=INT? ',' max=INT? ']')? 
;

//syntactic categories

Value:
	INT | 'selected' | 'unselected' 
;
VarType:
	 'boolean' |'integer' 
;
ListOfValues:
	values+= Value (',' + values+= Value)*
;

ListOfIDs:
	ids+= ([VarDeclaration]) (',' + ids+= [VarDeclaration])*
;

BinOp:
	 'requires' |'excludes'|'optional' |'mandatory'
;

UnaryOp:
	 'optional' |'mandatory'
;
