/*
 * generated by Xtext 2.12.0
 */
package org.xtext.generator

import org.eclipse.emf.ecore.resource.Resource
import org.eclipse.xtext.generator.AbstractGenerator
import org.eclipse.xtext.generator.IFileSystemAccess2
import org.eclipse.xtext.generator.IGeneratorContext
import org.xtext.hLCLSpecificationLanguage.Model
import org.xtext.hLCLSpecificationLanguage.VarDeclaration
import org.xtext.hLCLSpecificationLanguage.variantsEnumeration
import org.xtext.hLCLSpecificationLanguage.variantsInterval
import org.xtext.hLCLSpecificationLanguage.VariantDeclaration

/**
 * Generates code from your model files on save.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#code-generation
 */
class HLCLSpecificationLanguageGenerator extends AbstractGenerator {
	private String modelName

	override void doGenerate(Resource resource, IFileSystemAccess2 fsa, IGeneratorContext context) {
		// call to generate a file with .java extension and with contents 
//		fsa.generateFile(resource.className+".java", toJavaCode(resource.contents.head as Model))

		modelName= modelName(resource.contents.head as Model)
		fsa.generateFile(modelName+".java", toJavaCode(resource.contents.head as Model))
		//fsa.generateFile(modelName(resource.contents.head as Model), toJavaCode(resource.contents.head as Model))
//		fsa.generateFile('greetings.txt', 'People to greet: ' + 
//			resource.allContents
//				.filter(Greeting)
//				.map[name]
//				.join(', '))

	}
	
		def modelName(Model model) {
		var name = model.name.toFirstUpper
		
		return name
	}
	def className(Resource res) {
		var name = res.URI.lastSegment
		println(name);
		return name.substring(0, name.indexOf('.'))
	}
	
	def toJavaCode(Model model) '''
			//Java imports
			import java.util.Map;
			
			//imports for hlcl 
			import com.variamos.hlcl.core.HlclProgram;
			import com.variamos.hlcl.model.expressions.HlclFactory;
			import com.variamos.hlcl.model.domains.BinaryDomain;
			import com.variamos.hlcl.model.domains.IntervalDomain;
			import com.variamos.hlcl.model.domains.RangeDomain;
			import com.variamos.hlcl.model.expressions.Identifier;
			
			/**
			 * This class is automatically generated from a product line model described in 
			 * extended HLCL
			 * @author Angela Villota 
			 * @version Extended HLCL Version1
			 *
			 */
			public class «modelName» {
				private String modelName;
				private HlclFactory factory;
				private HlclProgram hlclProgram;
				//private Solver solver;
				private Map variables;
				private Map numbers;
				private Map constraints;
				
				/**
				 * Constructor method
				 * @param modelName is the name of the model in the Extended HLCL specification
				 */	
				public «modelName»(String modelName){
					this.modelName= modelName;
					hlclProgram= new HlclProgram();
					factory = new HlclFactory();
				}
				public static void main(String[] args) {
					«modelName» obj = new «modelName»("«modelName»");
					obj.run();
				}
				public void run(){
				// first obtain a HlclProgram from the specification
				transformVars(); 
				// use the solver to solve the constraint program
				//show the output
				}
				
				public void transformVars() {
					«FOR c : model.vars»
						«c.declareVars»
					«ENDFOR»
						
				}
				
				public String getModelName() {
					return modelName;
				}
			
				public void setModelName(String modelName) {
					this.modelName = modelName;
				}
			
				public HlclFactory getFactory() {
					return factory;
				}
			
				public void setFactory(HlclFactory factory) {
					this.factory = factory;
				}
			
				public HlclProgram getHlclProgram() {
					return hlclProgram;
				}
			
				public void setHlclProgram(HlclProgram hlclProgram) {
					this.hlclProgram = hlclProgram;
				}
			}
	'''
	def declareVars(VarDeclaration variable) '''
			//
			//declaring variable «variable.name»
			Identifier «variable.name» = factory.newIdentifier("«variable.name»");
			«declareVariants(variable.variants, variable.type, variable.name)»
	'''
	def declareVariants(VariantDeclaration variant, String type, String name) '''
		«IF type.equals("boolean")»
			BinaryDomain «name»Dom= new BinaryDomain();
		«ELSE»	
			«IF variant instanceof variantsInterval»
				RangeDomain «name»Dom= new RangeDomain(«variant.start», «variant.end»);
			«ELSE»
				«IF variant instanceof variantsEnumeration»
					IntervalDomain «name»Dom= new IntervalDomain();
					«FOR e : variant.list.values.values»
						«name»Dom.add(«e»);
					«ENDFOR»
				«ENDIF»	
			«ENDIF»
		«ENDIF»
		«name».setDomain(«name»Dom);	
	'''
	def declareBool(String name ) '''
		BinaryDomain «name»Dom= new BinaryDomain();

	'''
	def declareInterval(variantsInterval variants, String type, String name ) '''
		«IF type.equals("boolean")»
			«declareBool(name)»
		«ELSE»
			RangeDomain «name»Dom= new RangeDomain(«variants.start», «variants.end»);
		«ENDIF»

	'''
	def declareEnumeration(variantsEnumeration variants, String type, String name ) '''
		«IF type.equals("boolean")»
			«declareBool(name)»
		«ELSE»
		IntervalDomain «name»Dom= new IntervalDomain();
			«FOR e : variants.list.values.values»
				«name»Dom.add(«e»);
			«ENDFOR»
		«ENDIF»

	'''
}
