package com.coffee.generator.XCSP3

import com.coffee.pLEC.Model
import com.coffee.pLEC.ConsExpression
import com.coffee.pLEC.Rule
import com.coffee.pLEC.Structural
import com.coffee.pLEC.FodaBin
import com.coffee.pLEC.FodaUN
import com.coffee.pLEC.Attributes
import com.coffee.generator.Generator

class SATGen implements Generator{
	
	override parseModel(Model model) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseVariables(Model model) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseConstraints(Model model) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseExpression(ConsExpression exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseRule(Rule rule) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseStructural(Structural exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseFodaBinary(FodaBin exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseFodaUnary(FodaUN exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseAttributes(Attributes exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getClonConstraints() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getModelName() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override setParents(Structural exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override putAutogeneratedVars() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override putAutogeneratedCons() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	

	
}