Manifest-Version: 1.0
Automatic-Module-Name: com.coffee.hlvl.ui
Bundle-SymbolicName: com.coffee.hlvl.ui; singleton:=true
Require-Bundle: com.coffee.hlvl,com.coffee.hlvl.ide,org.eclipse.xtext.
 ui,org.eclipse.xtext.ui.shared,org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors;bundle-version="3.5.0",org.eclipse.ui.ide;bund
 le-version="3.5.0",org.eclipse.ui,org.eclipse.compare,org.eclipse.xte
 xt.builder,org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",org.ec
 lipse.xtend.lib;bundle-version="2.14.0";resolution:=optional
Bundle-ManifestVersion: 2
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: My Company
Import-Package: org.apache.log4j
Export-Package: com.coffee.ui.quickfix,com.coffee.hlvl.ui.internal,com
 .coffee.ui.contentassist
Bundle-Name: com.coffee.hlvl.ui
Bundle-Version: 1.0.0.201907261948
Bundle-Activator: com.coffee.hlvl.ui.internal.HlvlActivator

