<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/com.coffee.thlcl/src-gen"
    modelPluginID="com.coffee.thlcl" forceOverwrite="true" modelName="THLCL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="THLCL" basePackage="com.coffee" disposableProviderFactory="true"
      fileExtensions="hlcl" ecorePackage="THLCL.ecore#/">
    <genClasses ecoreClass="THLCL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Model/variables"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Model/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Model/strategy"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Variable/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Variable/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Variable/domain"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//DomainDeclaration"/>
    <genClasses ecoreClass="THLCL.ecore#//Interval">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Interval/start"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Interval/end"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Enumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Expression"/>
    <genClasses ecoreClass="THLCL.ecore#//Relational"/>
    <genClasses ecoreClass="THLCL.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Global/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Global/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Global/values"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//BoolVal"/>
    <genClasses ecoreClass="THLCL.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Number/value"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Symbol"/>
    <genClasses ecoreClass="THLCL.ecore#//Value"/>
    <genClasses ecoreClass="THLCL.ecore#//NonEnumerableValue">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//NonEnumerableValue/value"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//ListOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//ListOfValues/values"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//ListOfListValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//ListOfListValues/list"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//ListOfIDs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//ListOfIDs/ids"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Iff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Iff/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Iff/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Negation/expression"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Unary">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Unary/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Unary/expression"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//Function">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//Function/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Function/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference THLCL.ecore#//Function/right"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference THLCL.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="THLCL.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute THLCL.ecore#//IntConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
