model PC
variables:
boolean Mainboard variants: [selected unselected]
boolean RAM variants: [selected unselected]
boolean Socket1151 variants: [selected unselected]
boolean SocketAM4 variants: [selected unselected]
boolean PowerSupplyUnit variants: [selected unselected]
boolean OpticalDrive variants: [selected unselected]
boolean CPUCooler variants: [selected unselected]
boolean Socket1151Compatible variants: [selected unselected]
boolean SocketAM4Compatible variants: [selected unselected]

constraints:
C1: SocketAM4 requires SocketAM4Compatible
C2: Socket1151 requires Socket1151Compatible

C3: Mainboard is mandatory
C4: RAM is mandatory
C5: PowerSupplyUnit is mandatory
C6: CPUCooler is mandatory
C7: OpticalDrive is optional
C8:  parent:Mainboard group: Socket1151 SocketAM4  card: [1,1]
C9:  parent:CPUCooler group: SocketAM4Compatible Socket1151Compatible  card: [1,1]

