Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.coffee
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.coffee; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.coffee.hlvl,
 com.coffee.hlvl.generator,
 com.coffee.hlvl.generator.boolParser,
 com.coffee.hlvl.generator.commons,
 com.coffee.hlvl.generator.expressionsParser,
 com.coffee.hlvl.generator.integerParser,
 com.coffee.hlvl.hLVL,
 com.coffee.hlvl.hLVL.impl,
 com.coffee.hlvl.hLVL.util,
 com.coffee.hlvl.parser.antlr,
 com.coffee.hlvl.parser.antlr.internal,
 com.coffee.hlvl.scoping,
 com.coffee.hlvl.serializer,
 com.coffee.hlvl.services,
 com.coffee.hlvl.validation
Import-Package: org.apache.log4j
