<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.22.0" modelDirectory="/com.coffee.hlvl/src-gen"
    modelPluginID="com.coffee.hlvl" forceOverwrite="true" modelName="Hlvl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="8.0"
    copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="Hlvl" basePackage="com.coffee" disposableProviderFactory="true"
      fileExtensions="hlvl" ecorePackage="Hlvl.ecore#/">
    <genClasses ecoreClass="Hlvl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Model/extendedModels"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Model/elements"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Model/relations"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Model/operations"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ListOfModelRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ListOfModelRef/ids"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ElmDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//ElmDeclaration/att"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//ElmDeclaration/dataType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ElmDeclaration/declaration"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//ElmDeclaration/comment"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Declaration"/>
    <genClasses ecoreClass="Hlvl.ecore#//ConstantDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ConstantDecl/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//VariableDecl">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//VariableDecl/variants"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//OptionsDeclaration"/>
    <genClasses ecoreClass="Hlvl.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Interval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Interval/end"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Enumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//RelDeclaration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//RelDeclaration/exp"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Relation"/>
    <genClasses ecoreClass="Hlvl.ecore#//Common">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Common/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Pair">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Pair/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Pair/var1"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Pair/var2"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ComplexImplies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ComplexImplies/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ComplexImplies/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ComplexMutex">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ComplexMutex/exp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ComplexMutex/elements"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//VarList">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//VarList/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//VarList/var1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//VarList/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Decomposition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Decomposition/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Decomposition/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Decomposition/min"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Decomposition/max"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Group">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Group/parent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Group/children"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Group/min"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Group/max"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Range">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Range/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Visibility">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Visibility/condition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Visibility/list"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Order">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Order/operator"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Order/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Order/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Constraint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Relational"/>
    <genClasses ecoreClass="Hlvl.ecore#//QualifiedName">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//QualifiedName/element"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//QualifiedName/att"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Operations">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Operations/op"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Operation"/>
    <genClasses ecoreClass="Hlvl.ecore#//ListOfValues">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ListOfValues/values"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ListOfIDs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ListOfIDs/values"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ListOfRelRefs">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ListOfRelRefs/ids"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//MixedList">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//MixedList/ids"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//NamedItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//NamedItem/name"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Valuation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Valuation/element"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Valuation/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ListOfValuation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ListOfValuation/pairs"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Iff">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Iff/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Iff/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Implies">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Implies/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Implies/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Negation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Negation/expression"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//UnaryFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//UnaryFunction/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//UnaryFunction/expression"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Instances">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Instances/element"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//Instances/number"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Entailed">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Entailed/element"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//Selected">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//Selected/element"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//BinaryFunction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//BinaryFunction/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//BinaryFunction/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//BinaryFunction/right"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Hlvl.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//AttributeRef">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//AttributeRef/attribute"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//SymbolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//SymbolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//SingleInstruction">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Hlvl.ecore#//SingleInstruction/name"/>
    </genClasses>
    <genClasses ecoreClass="Hlvl.ecore#//ValidConf">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Hlvl.ecore#//ValidConf/valuations"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
