<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.12.0" modelDirectory="/org.xtext.CPhlcl/src-gen"
    modelPluginID="org.xtext.CPhlcl" forceOverwrite="true" modelName="CPHLCL" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="CPHLCL" basePackage="org.xtext" disposableProviderFactory="true"
      fileExtensions="cp" ecorePackage="CPHLCL.ecore#/">
    <genClasses ecoreClass="CPHLCL.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Model/vars"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Model/constraints"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Model/strategy"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//VarDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//VarDeclaration/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//VarDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//VarDeclaration/domain"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//DomainDeclaration"/>
    <genClasses ecoreClass="CPHLCL.ecore#//Interval">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Interval/start"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Interval/end"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Enumeration">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Enumeration/list"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Constraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Constraint/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Constraint/exp"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Expression"/>
    <genClasses ecoreClass="CPHLCL.ecore#//BoolExpression"/>
    <genClasses ecoreClass="CPHLCL.ecore#//ComplexTerm"/>
    <genClasses ecoreClass="CPHLCL.ecore#//Logic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Logic/logicLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Logic/logicOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Logic/logicRight"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//LogicUn">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//LogicUn/logicOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//LogicUn/exp"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Relational">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Relational/relationalLeft"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Relational/relationalOp"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Relational/relationalRight"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//NumExpression"/>
    <genClasses ecoreClass="CPHLCL.ecore#//Arithmetic">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Arithmetic/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Arithmetic/arithOperator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Arithmetic/right"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Global">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Global/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Global/vars"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Control">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Control/cond"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Control/trueStatement"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference CPHLCL.ecore#//Control/elseStatement"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Bool">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Bool/val"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//BoolVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//BoolVar/id"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//Number">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//Number/num"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//IntVar">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//IntVar/id"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//ListOfValues">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//ListOfValues/values"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//ListOfEnumerables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//ListOfEnumerables/values"/>
    </genClasses>
    <genClasses ecoreClass="CPHLCL.ecore#//ListOfIDs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute CPHLCL.ecore#//ListOfIDs/ids"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
