package com.coffee.generator.DIMACS

import com.coffee.generator.AbstractGenerator
import com.coffee.pLEC.Model
import com.coffee.pLEC.Rule
import com.coffee.pLEC.Attributes
import com.coffee.pLEC.ConsExpression
import com.coffee.generator.TypeOfProblem

/**
 * Code generator for parsing from the PLEC language to the DIMACS format
 * This class implements the Generator interface
 * @author Angela Villota
 * @version PLEC V3
 * September 2018
 */

class DIMACSGenerator extends AbstractGenerator {
	
	/**
	 * object to obtain the constraints regarding the type of the problem
	 */
	private  DIMACSFactory factory;
	
	/**
	 * Constructor method 
	 * @param the name of the model
	 */
	new(String name, TypeOfProblem type) {
		super(name, type)
		factory = new DIMACSFactory
		setFactory(factory)
	}
	
	override parseModel(Model model) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseRule(Rule rule) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseAttributes(Attributes exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override putAutogeneratedVars() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override putAutogeneratedCons() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override parseConstraint(String id, ConsExpression exp) {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}