Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.coffee.plec
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: com.coffee.plec; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: com.coffee,
 com.coffee.generator,
 com.coffee.generator.THLCL,
 com.coffee.generator.XCSP3,
 com.coffee.pLEC,
 com.coffee.pLEC.impl,
 com.coffee.pLEC.util,
 com.coffee.parser.antlr,
 com.coffee.parser.antlr.internal,
 com.coffee.scoping,
 com.coffee.serializer,
 com.coffee.services,
 com.coffee.validation
Import-Package: org.apache.log4j
