Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: com.coffee.ui
Bundle-SymbolicName: com.coffee.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: com.coffee.hlvl.ui.contentassist,
 com.coffee.hlvl.ui.quickfix,
 com.coffee.ui.internal
Require-Bundle: org.eclipse.compare,
 org.eclipse.ui,
 org.eclipse.ui.editors,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.xtext.builder,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.xbase.lib
Import-Package: org.apache.log4j
Bundle-Activator: com.coffee.ui.internal.CoffeeActivator
