'('=20
')'=21
','=25
'-->'=26
':'=19
'::'=16
'['=17
']'=18
'boolean'=29
'constraints:'=13
'excludes'=34
'in'=23
'instantiable'=14
'is'=22
'mandatory'=32
'model'=11
'numeric'=30
'optional'=31
'requires'=33
'selected'=27
'unselected'=28
'variables:'=12
'variants'=24
'variants:'=15
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
